#SingleInstance Force

#Requires AutoHotkey v2.0

#Include "utility.ahk2"

; any apps opened in an elevated script will run in administrator mode

if (not A_IsAdmin) {
    try {
        Run '*RunAs "' A_AhkPath '" /restart "' A_ScriptFullPath '"'
    } catch Error as e {
        MsgBox Format("{1}: {2}.`n`nFile:`t{3}`nLine:`t{4}`nWhat:`t{5}`nStack:`n{6}"
            , type(e), e.Message, e.File, e.Line, e.What, e.Stack)
        ExitApp(-1)
    }
} else {
    ; startup apps/scripts with elevated privilege
    ; So multiple UAC popups are merged into one!
    Run("F:\.config\.script\silent-bat-wrapper.vbs F:\.config\.script\injecter\WSL2-static-ip.bat")
    RunIfNotExist("F:\Program Files\Clash for Windows\Clash for Windows.exe")
    RunIfNotExist("C:\Users\23245\AppData\Local\Microsoft\WindowsApps\Snipaste.exe")
}

;
; Shortcuts
;

#^z::+!Backspace
#k::Invoker("ahk_exe Clash for Windows.exe", "F:\Program Files\Clash for Windows\Clash for Windows.exe")
#y::Invoker("ahk_exe Taskmgr.exe", "taskmgr")
#f::#v
#w::#1

; pass hotkeys to non-SU script, this avoid programs being elevated
#e::#!e
#v::#!v
#c::#!c

;#+s::Invoker("Administrator: PowerShell 7", "wt")

