#SingleInstance Force

#Requires AutoHotkey v2.0-a

#Include "utility.ahk2"

; this avoid the issue that holding ctrl+shift will open office
; ================================================================
; whenever `win`/`alt` is released, windows sends extra mask key, which defaults to `ctrl`.
; while `win+ctrl+alt+shift` is the office shortcut,
; windows somehow mistakenly think win+alt is pressed with ctrl held
;
; other shortcut could also be triggered by holding ctrl+shift, e.g. alt+r
; they can also be fixed by this
A_MenuMaskKey := "vkFF" ; change mask key to no-op

; frp proxy for rdp/smb, useful for remote desktop
if !ProcessExist("frpc.exe") {
	; avoid duplicate when I reload this script (e.g. for debug or new feature)
	Run("D:\.config\.script\silent-bat-wrapper.vbs D:\.config\ddns_config\frp_task.bat")
}

;
; Shortcuts
;

#h::^+Backspace
#!v:: Invoker("ahk_exe Code.exe", "D:\Scoop\apps\vscode\current\Code.exe") ; don't directly use "code" because a bug caused by scoop's shim machanism
#!e:: Invoker("ahk_class TTOTAL_CMD", "D:\totalcmd\TotalCMD64.exe")
#!c:: Invoker("Microsoft​ Edge", "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe --profile-directory=Default")
CapsLock & a:: Invoker("ahk_exe WindowsTerminal.exe", "wt")
CapsLock & q::#`    ; quake mode of wt
CapsLock & w::^!+r  ; powertoys run
^#s:: Run("D:\Scoop\apps\autohotkey\current\WindowSpy.ahk")
