#SingleInstance Force

#Requires AutoHotkey v2.0

#Include "utility.ahk2"

; this avoid the issue that holding ctrl+shift will open office
; ================================================================
; whenever `win`/`alt` is released, windows sends extra mask key, which defaults to `ctrl`.
; while `win+ctrl+alt+shift` is the office shortcut,
; windows somehow mistakenly think win+alt is pressed with ctrl held
;
; other shortcut could also be triggered by holding ctrl+shift, e.g. alt+r
; they can also be fixed by this
A_MenuMaskKey := "vkFF"	; change mask key to no-op

; frp proxy for rdp/smb, useful for remote desktop
RunIfNotExist("F:\.config\.script\silent-bat-wrapper.vbs F:\.config\tunnel_config\frp_task.bat", "frpc.exe")
Run("F:\Scoop\apps\everything-lite\current\Everything.exe -startup") ; everything will never duplicate itself, so no need to use `RunIfNotExist`

;
; Shortcuts
;

#h::^+Backspace
#!v::Invoker("ahk_exe Code.exe", "F:\Scoop\apps\vscode\current\Code.exe")	; don't directly use "code" because a bug caused by scoop's shim machanism
#!e:: Invoker("ahk_class TTOTAL_CMD", "F:\TotalCMD64\TotalCMD64.exe")
; use "ahk_exe msedge.exe" will also invoke web apps packaged by edge...
#!c::Invoker("Microsoft​ Edge", "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe --profile-directory=Default")

#+a:: Invoker("ahk_exe WindowsTerminal.exe", "wt")
#+q::#`    ; quake mode of wt
^#x::^!+r  ; listary run

^#s:: Run("F:\.config\.script\winSpy.ahk2")