#SingleInstance Force

#Requires AutoHotkey v2.0

#Include "utility.ahk2"

; this avoid the issue that holding ctrl+shift will open office
; ================================================================
; whenever `win`/`alt` is released, windows sends extra mask key, which defaults to `ctrl`.
; while `win+ctrl+alt+shift` is the office shortcut,
; windows somehow mistakenly think win+alt is pressed with ctrl held
;
; other shortcut could also be triggered by holding ctrl+shift, e.g. alt+r
; they can also be fixed by this
A_MenuMaskKey := "vkFF"	; change mask key to no-op

util_script_dir := EnvGet("UtilScriptDir")

; frp proxy for rdp/smb, useful for remote desktop
;RunIfNotExist("D:\.config\.script\silent-bat-wrapper.vbs D:\.config\ddns_config\frp_task.bat", "frpc.exe")
RunIfNotExist("D:\Program Files\Clash Verge\clash-verge.exe")
;Run("D:\Scoop\apps\everything-lite\current\Everything.exe -startup") ; everything will never duplicate itself, so no need to use `RunIfNotExist`

; ZJU RVPN sometimes conflicts with clash, one workaround is to have clash bridge in-school access to zju-connect as a socks5 proxy.
; It's actually quite bugprone though... So I decide to turn it off eventually
;
;RunIfNotExist("D:\.config\.script\silent-bat-wrapper.vbs D:\.config\.script\injecter\zju-rvpn.bat", "zju-connect.exe")

; this will add a Listary service UAC pop up...
; it's the limitation of its protable version, we can't launch its service in advance
; and we don't want Listary itself to be elevated
RunIfNotExist("D:\Scoop\apps\listary\current\Listary.exe")

;
; Shortcuts
;

;#h::^+Backspace
#!v:: Invoker("ahk_exe Code.exe", "D:\Scoop\apps\vscode\current\Code.exe")	; don't directly use "code" because a bug caused by scoop's shim machanism
#!e:: Invoker("ahk_class TTOTAL_CMD", "D:\totalcmd\TotalCMD64.exe")
; use "ahk_exe msedge.exe" will also invoke web apps packaged by edge...
#!c:: Invoker("Microsoft​ Edge", "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe --profile-directory=Default")

#+a:: Invoker("ahk_exe WindowsTerminal.exe", "wt")
#+q::#`    ; quake mode of wt

^#s:: Run(util_script_dir "\winSpy.ahk2")