; autohotkey v2 beta.3

Invoker(WinTitle, runCommand) {
    ; WinTitle: to match the window
    ; runCommand: command used to open app
    if (hwnd := WinExist(WinTitle)) {
        minmaxState := WinGetMinMax(hwnd)
        if (minmaxState == -1) {	; minimized window
            WinRestore(hwnd)
            WinActivate(hwnd)
        } else {	; non-minimized window
            WinMinimize(hwnd)
        }
    } else {
        Run(runCommand)
        WinActivate(WinWait(WinTitle))	; activate the new window
    }
}