[boot]
systemd=true

[user]
default=loia

[interop]
# This is needed to prevent some programs from trying to use files on the Windows drive, which is slow.
appendWindowsPath = false

[automount]
enabled = true
options = "metadata"
mountFsTab = true
